<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.lightbody.timecloud</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>parent</artifactId>
    <name>TimeCloud Parent</name>
    <packaging>pom</packaging>
    <licenses>
        <license>
            <name>Apache 2.0 License</name>
        </license>
    </licenses>
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>timecloud-api</module>
        <module>timecloud-server</module>
    </modules>
</project>
